# java-base

./: pom.xml
common/: pom.xml
common/src/main/java/com/prolik/java/: App.java  BaseUtils.java
common/src/test/java/com/prolik/java/: AppTest.java
customer/: pom.xml
customer/src/main/java/com/prolik/java/: Customer.java
customer/src/main/java/com/prolik/java/dao/: CustomerDao.java  CustomerMapper.xml
customer/src/main/java/com/prolik/java/vo/: CustomerModel.java  CustomerQueryModel.java
customer/src/main/resources/: applicationContext.xml  mybatis-config.xml
goods/: pom.xml
goods-web/: pom.xml
java-base-web/: pom.xml
java-base-web/overlays/: com.prolik.java.goods-web-1.0-SNAPSHOT.info  com.prolik.java.shop-1.0-SNAPSHOT.info  com.prolik.java.stock-1.0-SNAPSHOT.info
order/: pom.xml
shop/: pom.xml
stock/: pom.xml
